# rest-api-test

./: .gitignore  README.md  lombok.config  pom.xml
docker/: Dockerfile  Dockerfile.builder
src/main/java/app/: Application.java
src/main/java/app/config/: Configuration.java  DatabaseContextProvider.java  DbContextProviderWithPool.java  HealthCheck.java
src/main/java/app/controller/: DefaultController.java  TransferController.java
src/main/java/app/domain/: TransferStatus.java
src/main/java/app/dto/: ProcessingEventCtx.java  TransferRequest.java  TransferRequestValidationResult.java
src/main/java/app/exception/: DestinationAccountNotFound.java  InsufficientFunds.java  ProcessingMismatch.java  SourceAccountNotFound.java  TransferAlreadyCreated.java
src/main/java/app/processor/: EventsProducer.java  TransferCreateProcessor.java  TransferExecutor.java  TransferRequestValidator.java
src/main/java/app/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/resources/: init.sql  logback.xml  schema.sql
src/test/java/app/: ApplicationIntegrationTest.java  TestCase.java  TransferCreationFailedIntegrationTest.java  TransferCreationSuccessfulIntegrationTest.java  TransferExecutorIntegrationTest.java
src/test/java/app/dto/: TransferRequestExample.java
src/test/resources/: invalidTransferCreated.sql  logback-test.xml  schema.sql  transferCreationSuccessful.sql  transferCreationUnsuccessful.sql
